# scientific-center

./: .gitignore
deployment/: delete-es.ps1  (+2 more)
scientific-center-service/: README.md  pom.xml
scientific-center-service/src/main/java/io/github/aleknik/scientificcenterservice/: DataLoader.java  ScientificCenterServiceApplication.java
scientific-center-service/src/main/java/io/github/aleknik/scientificcenterservice/config/: ElasticsearchConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
scientific-center-service/src/main/java/io/github/aleknik/scientificcenterservice/controller/: AuthenticationController.java  AuthorController.java  IssueController.java  JournalController.java  PaperController.java  PaymentController.java  ReviewerController.java  ScienceFieldController.java  TaskController.java  TestController.java
scientific-center-service/src/main/java/io/github/aleknik/scientificcenterservice/controller/exception/: AuthorizationException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java
scientific-center-service/src/main/java/io/github/aleknik/scientificcenterservice/controller/exception/resolver/: ExceptionResolver.java
scientific-center-service/src/main/java/io/github/aleknik/scientificcenterservice/handler/: DocumentHandler.java  PDFHandler.java
scientific-center-service/src/main/java/io/github/aleknik/scientificcenterservice/model/: BaseModel.java
scientific-center-service/src/main/java/io/github/aleknik/scientificcenterservice/model/domain/: Address.java  AddressConstants.java  Author.java  BaseModel.java  Editor.java  Issue.java  Journal.java  JournalEditor.java  Jurnal.java  Keyword.java  Paper.java  PaperReview.java  RegisteredAuthor.java  Reviewer.java  Role.java  ScienceField.java  Staff.java  UnregisteredAuthor.java  User.java
scientific-center-service/src/main/java/io/github/aleknik/scientificcenterservice/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  AuthorDto.java  CreatePaperRequestDto.java  ErrorResponse.java  FormFieldDto.java  FormatPaperDto.java  IssueDto.java  JournalDto.java  LocationDto.java  PaperDto.java  PaperResponse.java  PaperSearchDto.java  PaymentQuery.java  PaymentRequest.java  PaymentStatus.java  PaymentStatusResponse.java  PurchaseRequest.java  RegisteredMethodResponse.java  ReviewDto.java  SignUpRequest.java  SignUpResponse.java  TaskFormDataDto.java  TaskFormFieldDto.java
scientific-center-service/src/main/java/io/github/aleknik/scientificcenterservice/model/elasticsearch/: Author.java  Journal.java  PaperIndexUnit.java  Reviewer.java  ReviewerIndexUnit.java  ScienceField.java
scientific-center-service/src/main/java/io/github/aleknik/scientificcenterservice/repository/: IssueRepository.java  JournalRepository.java  PaperRepository.java  PaperReviewRepository.java  ReviewerRepository.java  RoleRepository.java  ScienceFieldRepository.java  UserRepository.java
scientific-center-service/src/main/java/io/github/aleknik/scientificcenterservice/repository/elasticsearch/: ESPaperRepository.java  ESReviewerRepository.java  PaperRepository.java
scientific-center-service/src/main/java/io/github/aleknik/scientificcenterservice/repositroy/: UserRepository.java
scientific-center-service/src/main/java/io/github/aleknik/scientificcenterservice/security/: AuthenticationTokenFilter.java  DomainUserDetailsService.java  EntryPointUnauthorizedHandler.java  RoleConstants.java  TokenUtils.java
scientific-center-service/src/main/java/io/github/aleknik/scientificcenterservice/service/: AuthorService.java  FileSystemStorageService.java  GeocodingService.java  IssueService.java  JournalService.java  MailService.java  PaperSearchService.java  PaperService.java  PaymentService.java  ProcessService.java  ReviewerService.java  ScienceFieldService.java  StorageService.java  UserService.java
scientific-center-service/src/main/java/io/github/aleknik/scientificcenterservice/service/elasticsearch/: PaperSearchService.java  QueryBuilderService.java  ReviewerSearchService.java
scientific-center-service/src/main/java/io/github/aleknik/scientificcenterservice/service/payment/: PaymentService.java
scientific-center-service/src/main/java/io/github/aleknik/scientificcenterservice/service/process/: ProcessService.java
scientific-center-service/src/main/java/io/github/aleknik/scientificcenterservice/service/task/: AuthorTimeout.java  CheckIfSubscribed.java  CheckOpenAccess.java  CheckSubscription.java  ChooseChiefEditor.java  ChooseEditorByField.java  ChoseChiefEditor.java  IndexPaper.java  PaperNotRelevant.java  RegisterAuthorTask.java  RejectPaper.java  ReviewerTimeout.java  SavePaperReview.java  SendNotificationForFormatting.java  SetReviewerCollection.java  TempTask.java
scientific-center-service/src/main/java/io/github/aleknik/scientificcenterservice/service/util/: FileSystemStorageService.java  GeocodingService.java  StorageService.java
scientific-center-service/src/main/java/io/github/aleknik/scientificcenterservice/util/: CamundaConstants.java  DOIGenerator.java
scientific-center-service/src/main/resources/: application-production.yml  application.yml  paper_submission.bpmn  registration.bpmn
scientific-center-service/src/test/java/io/github/aleknik/scientificcenterservice/: ScientificCenterServiceApplicationTests.java
(+120 files in other folders)
